# spoticord

./: .gitignore  Dockerfile  README.md  deploy.sh  devcontainer.json  docker-compose.yml  docker-compose.yml.promcord  grafana.json  pom.xml  prometheus.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: maven.sh  zsh.sh
.github/: dependabot.yml
.github/workflows/: build.yml  docker.yml  main.yml
src/main/java/de/biosphere/spoticord/: Configuration.java  DiscordUtils.java  Spoticord.java
src/main/java/de/biosphere/spoticord/commands/: AlbumCommand.java  ArtistsCommand.java  ClockCommand.java  Command.java  CommandManager.java  DatabaseCommand.java  DeleteCommand.java  HelpCommand.java  HistoryCommand.java  RandomCommand.java  SongsCommand.java  StatsCommand.java  TimeCommand.java  TopCommand.java  UsersCommand.java  WebCommand.java
src/main/java/de/biosphere/spoticord/core/: Launcher.java  Spoticord.java  SpoticordImpl.java
src/main/java/de/biosphere/spoticord/database/: DataManager.java  Database.java  MongoDataManager.java  MongoDatabaseManager.java  MySqlDatabase.java  SpotifyTrack.java
src/main/java/de/biosphere/spoticord/database/dao/: AlbumDao.java  ArtistDao.java  TrackDao.java  UserDao.java
src/main/java/de/biosphere/spoticord/database/impl/mysql/: AlbumImplMySql.java  ArtistImplMySql.java  MySqlDatabase.java  TrackImplMySql.java  UserImplMySql.java
src/main/java/de/biosphere/spoticord/database/model/: SpotifyListen.java  SpotifyTrack.java
src/main/java/de/biosphere/spoticord/enums/: TimeFilter.java  TimeShortcut.java  TrackFilter.java
src/main/java/de/biosphere/spoticord/handler/: DiscordUserUpdateGameListener.java  MetricsCollector.java  StatisticsHandlerCollector.java
src/main/java/de/biosphere/spoticord/rest/: RestServer.java
src/main/java/de/biosphere/spoticord/rest/auth/: CallbackHandler.java  ProfileHandler.java
src/main/java/de/biosphere/spoticord/utils/: DayParser.java  DiscordUtils.java  LastDayParser.java  Metrics.java
src/main/resources/: logback.xml
src/main/resources/schema/: 0000_initial_database_setup.sql  0001_add_timestamp_index.sql  0002_add_missing_timestamp_index.sql  db.changelog-main.xml
src/main/resources/static/: index.html  main.css
