version: '3'
services:
  spoticord:
    image: "biospheere/spoticord"
    restart: always
    env_file: .env
    depends_on:
    - db
  db:
    image: mysql:8
    restart: always
    container_name: mysql 
    env_file: .env
    volumes:
    - mysql-volume:/var/lib/mysql
  prometheus:
    image: "prom/prometheus"
    restart: always
    volumes:
      - './prometheus.yml:/etc/prometheus/prometheus.yml'
      - prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
  grafana:
    image: "grafana/grafana"
    restart: always
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - 80:3000
    depends_on:
      - prometheus

volumes:
  mysql-volume:
  prometheus:
  grafana_data: